version: '2.3'

services:
    rosbot:
        build: ./
        
        # komentarz: obraz ma być tak zrobiony, że przy jego odapalaniu wskazuję w polu "command" na laucha'a, a nie robię jakiegoś skryptu, np:
        # command: ros2 launch my_turtle_bringup only_controller.launch.py
        command: ros2 topic list

